debezium.sink.type=kinesis
debezium.sink.kinesis.region=us-west-2
debezium.sink.kinesis.credentials.profile=corp-dev
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres-host
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=secret
debezium.source.database.dbname=builder
debezium.source.database.server.name=builder
debezium.source.plugin.name=pgoutput
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.projects,public.orders,public.jobs
debezium.source.include.schema.changes=false
debezium.source.value.converter.schemas.enable=false
debezium.source.key.converter.schemas.enable=false
debezium.source.publication.name=dbz_publication
debezium.source.snapshot.mode=never
debezium.source.slot.name=builder_kinesis_slot
quarkus.log.console.json=false
debezium.source.tombstones.on.delete=false
#debezium.transforms=unwrap,dropPrefix
debezium.transforms.unwrap.add.fields=op,ts_ms,lsn
debezium.transforms.unwrap.delete.handling.mode=rewrite
debezium.transforms.unwrap.drop.tombstones=false
#debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
#debezium.transforms.dropPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
#debezium.transforms.dropPrefix.regex=builder\\.public\\.(.*)
#debezium.transforms.dropPrefix.replacement=builder.public.projects